<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.profile-image.st-hatena.com/users/taroj1205/profile.png?1606024862" rel="icon"
          type="image/x-icon">
    <title>僕について</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

        html {
            font-size: 100%;
            box-sizing: inherit;
            scroll-behavior: smooth;
        }

        body {
            font-family: "Rubik", sans-serif;
            font-size: clamp(1rem, 2vw, 1.125rem);
            font-weight: 400;
            line-height: 1.5;
            color: var(--color-white-100);
            background-color: var(--color-black-500);
        }

        main {
            margin-left: auto;
            margin-right: auto;
            font-family: 'Yu Gothic UI';
            overflow: hidden;
        }

        h1, .pfp {
            padding-top: 50px;
        }

        .pfp {
            height: 20%;
            width: 20%;
            display: block;
            float: right;
            transition: all 0.35s ease;
        }

        @media only screen and (max-width: 250px) {
            .pfp {
                display: none;
            }
        }

        @media only screen and (max-width: 1270px) {
            .pfp {
                margin-right: 50px;
            }
        }

        @media only screen and (min-width: 1270px) {
            .pfp {
                margin-right: 100px;
            }
        }

        main a {
            color: #8ab4f8;
        }

        .education table {
            position: relative;
            width: 1100px;

        }

        .education table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }

        .education tr:nth-child(even) {
            background-color: #170f0f
        }

        .education th {
            background-color: #2463eb;
        }

        .education thead {
            text-align: center;
        }

        /* -----NAVBAR------ */
        :root {
            --color-white-100: #fafafa;
            --color-white-200: #e4e6e7;
            --color-white-300: #c9cccf;
            --color-white-400: #a1a6aa;
            --color-white-500: #798086;
            --color-white-600: #555a5e;
            --color-black-100: #12161c;
            --color-black-200: #101419;
            --color-black-300: #0c0f13;
            --color-black-400: #0c0f13;
            --color-black-500: #080a0c;
            --color-black-600: #060709;
            --color-black-700: #040506;
            --color-black-800: #020303;
            --color-blue-100: #dcebfe;
            --color-blue-200: #bedbfe;
            --color-blue-300: #91c3fd;
            --color-blue-400: #61a6fa;
            --color-blue-500: #3c83f6;
            --color-blue-600: #2463eb;
            --color-blue-700: #1d4fd7;
            --color-blue-800: #1e3fae;
            --color-blue-900: #1e3b8a;
            --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        header a, header ul {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            list-style-type: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        .container {
            max-width: 75rem;
            height: auto;
            margin: 0 auto;
            padding: 0 1.25rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: auto;
            margin: 0 auto;
            transition: all 0.35s ease;
        }

        .header.on-scroll {
            background: var(--color-black-300);
            box-shadow: var(--shadow-medium);
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            column-gap: 1rem;
            width: 100%;
            height: 4.25rem;
            margin: 0 auto;
        }

        .header_aboutme {
            font-family: inherit;
            font-size: 1.625rem;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: -1px;
            color: var(--color-white-100);
            text-transform: uppercase;
            margin-left: 2rem;
        }

        .menu {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: auto;
            padding: 4rem 0 3rem;
            overflow: hidden;
            background-color: var(--color-black-300);
            box-shadow: var(--shadow-medium);
            transition: all 0.4s ease-in-out;
        }

        .menu.is-active {
            top: 0;
            width: 100%;
            height: auto;
        }

        .menu-inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 1.25rem;
        }

        .menu-link {
            font-family: inherit;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
            color: var(--color-white-100);
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .menu-block {
            display: inline-block;
            font-family: inherit;
            font-size: 0.875rem;
            font-weight: 500;
            line-height: 1.25;
            user-select: none;
            white-space: nowrap;
            text-align: center;
            margin-left: auto;
            padding: 0.65rem 1.5rem;
            border-radius: 3rem;
            text-transform: capitalize;
            color: var(--color-white-100);
            background-color: var(--color-blue-600);
            box-shadow: var(--shadow-medium);
            margin-right: 2rem;
            transition: all 0.3s ease-in-out;
        }

        @media only screen and (max-width: 375px) {
            .header_aboutme {
                display: none;
            }
        }

        @media only screen and (max-width: 185px) {
            nav, .switch {
                zoom: 80%;
            }
        }

        @media only screen and (min-width: 48rem) {
            .menu {
                position: relative;
                top: 0;
                width: auto;
                height: auto;
                padding: 0rem;
                margin-left: auto;
                background: none;
                box-shadow: none;
            }

            .menu-inner {
                display: flex;
                flex-direction: row;
                column-gap: 2rem;
                margin: 0 auto;
            }

            .menu-link {
                text-transform: capitalize;
            }

            .menu-block {
                margin-left: 2rem;
            }
        }

        .burger {
            position: relative;
            display: block;
            cursor: pointer;
            user-select: none;
            order: -1;
            z-index: 10;
            width: 1.75rem;
            height: 1rem;
            border: none;
            outline: none;
            background: none;
            visibility: visible;
            transform: rotate(0deg);
            transition: 0.35s ease;
        }

        @media only screen and (min-width: 48rem) {
            .burger {
                display: none;
                visibility: hidden;
            }

            #ja_to, #en_to {
                margin-right: 9rem;
            }
        }

        .burger-line {
            position: absolute;
            display: block;
            right: 0;
            width: 100%;
            height: 2px;
            border: none;
            outline: none;
            opacity: 1;
            transform: rotate(0deg);
            background-color: var(--color-white-100);
            transition: 0.25s ease-in-out;
        }

        .burger-line:nth-child(1) {
            top: 0px;
        }

        .burger-line:nth-child(2) {
            top: 0.5rem;
        }

        .burger-line:nth-child(3) {
            top: 1rem;
        }

        .burger.is-active .burger-line:nth-child(1) {
            top: 0.5rem;
            transform: rotate(135deg);
        }

        .burger.is-active .burger-line:nth-child(2) {
            right: -1.5rem;
            opacity: 0;
            visibility: hidden;
        }

        .burger.is-active .burger-line:nth-child(3) {
            top: 0.5rem;
            transform: rotate(-135deg);
        }

        .banner-links {
            position: fixed;
            top: 30%;
            right: 1.5rem;
            display: grid;
            justify-items: center;
            row-gap: 0.5rem;
            opacity: 0;
            visibility: hidden;
            float: right;
        }

        @media only screen and (min-width: 1200px) {
            .banner-links {
                opacity: 1;
                visibility: visible;
            }
        }

        .banner-links > * {
            font-size: 1.25rem;
            line-height: 1.25;
            color: var(--color-white-100);
        }

        .banner-links::before {
            position: absolute;
            content: "";
            top: -3rem;
            width: 4rem;
            height: 1.5px;
            transform: rotate(90deg);
            background: var(--color-white-100);
        }

        .banner-links::after {
            position: absolute;
            content: "";
            bottom: -3rem;
            width: 4rem;
            height: 2px;
            transform: rotate(90deg);
            background: var(--color-white-100);
        }

        .switch {
            position: fixed;
            display: inline-block;
            margin: 0 5px;
            bottom: 5px;
            right: 0;
        }

        .switch > span {
            position: absolute;
            top: 11px;
            pointer-events: none;
            font-family: 'Helvetica', Arial, sans-serif;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
            width: 50%;
            text-align: center;
        }

        input.check-toggle-round-flat:checked ~ .off {
            color: #F36F25;
        }

        input.check-toggle-round-flat:checked ~ .on {
            color: #fff;
        }

        .switch > span.on {
            left: 0;
            padding-left: 2px;
            color: #F36F25;
        }

        .switch > span.off {
            right: 0;
            padding-right: 4px;
            color: #fff;
        }

        .check-toggle {
            position: absolute;
            margin-left: -9999px;
            visibility: hidden;
        }

        .check-toggle + label {
            display: block;
            position: relative;
            cursor: pointer;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input.check-toggle-round-flat + label {
            padding: 2px;
            width: 97px;
            height: 35px;
            background-color: #F36F25;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            border-radius: 60px;
        }

        input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
            display: block;
            position: absolute;
            content: "";
        }

        input.check-toggle-round-flat + label:before {
            top: 2px;
            left: 2px;
            bottom: 2px;
            right: 2px;
            background-color: #F36F25;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            -ms-border-radius: 60px;
            -o-border-radius: 60px;
            border-radius: 60px;
        }

        input.check-toggle-round-flat + label:after {
            top: 4px;
            left: 4px;
            bottom: 4px;
            width: 48px;
            background-color: #fff;
            -webkit-border-radius: 52px;
            -moz-border-radius: 52px;
            -ms-border-radius: 52px;
            -o-border-radius: 52px;
            border-radius: 52px;
            -webkit-transition: margin 0.2s;
            -moz-transition: margin 0.2s;
            -o-transition: margin 0.2s;
            transition: margin 0.2s;
        }

        input.check-toggle-round-flat:checked + label {
        }

        input.check-toggle-round-flat:checked + label:after {
            margin-left: 44px;
        }

        #ja_content {
            display: block;
        }

        #ja_to {
            display: block;
            width: 100px;
        }

        #en_content {
            display: none;
        }

        #en_to {
            display: none;
            width: 100px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 3px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
<!-- Header Section -->
<header class="header" id="header">
    <nav class="navbar container">
        <a class="header_aboutme" href="index.html">taroj1205</a>
        <div class="burger" id="burger">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
        </div>
        <div class="menu" id="menu">
            <ul class="menu-inner">
                <li class="menu_item"><a class="menu-link" href="https://github.com/taroj1205">GitHub</a></li>
                <li class="menu-item"><a class="menu-link" href="https://twitter.com/taroj1205">Twitter</a></li>
            </ul>
        </div>
        <a class="menu-block" href="https://taroj1205.hatenablog.com" id="ja_to">ブログ</a>
        <a class="menu-block" href="https://taroj1205.hatenablog.com" id="en_to">Blog</a>
    </nav>
</header>
<div class="banner-links">
    <a href="https://facebook.com/taroj1205" title=""><i class="bx bxl-facebook"></i></a>
    <a href="https://instagram.com/taroj1205" title=""><i class="bx bxl-instagram"></i></a>
    <a href="https://taroj1205.twitter.com" title=""><i class="bx bxl-twitter"></i></a>
    <a href="https://www.youtube.com/@user-le6xc5nx5k" title=""><i class="bx bxl-youtube"></i></a>
</div>
<main class="container">
    <div id="ja_content">
        <img class="pfp" src="https://raw.githubusercontent.com/taroj1205/taroj1205.github.io/main/pfp.png">
        <h1>僕について</h1>
        <p>2005年12月05日生まれ。東京出身。2011年の震災の後愛媛に引っ越した。</p>
        <h2>重要な出来事など</h2>
        <p>2020年7月に膝の怪我（ACL）の手術。</p>
        <h2>住んだことがある国</h2>
        <ul>
            <li>日本</li>
            <li>フィリピン</li>
            <li>ニュージーランド</li>
        </ul>
        <section class="education">
            <h2>学校歴</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                    <tr>
                        <th>始</th>
                        <th>終</th>
                        <th>学校名</th>
                        <th>学年</th>
                        <th>期間</th>
                        <th>場所</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2009年4月</td>
                        <td>2010年5月</td>
                        <td>世田谷幼児生活団</td>
                        <td>年少～年中</td>
                        <td>1年ちょい</td>
                        <td>東京</td>
                    </tr>
                    <tr>
                        <td>2010年5月</td>
                        <td>2011年4月</td>
                        <td>砧幼稚園</td>
                        <td>年中</td>
                        <td>1年</td>
                        <td>東京</td>
                    </tr>
                    <tr>
                        <td>2011年5月</td>
                        <td>2012年3月</td>
                        <td>若草幼稚園</td>
                        <td>年長</td>
                        <td>1年</td>
                        <td>愛媛県</td>
                    </tr>
                    <tr>
                        <td>2012年4月</td>
                        <td>2012年6月</td>
                        <td>垣生小学校</td>
                        <td>1年生</td>
                        <td>2か月</td>
                        <td>愛媛県</td>
                    </tr>
                    <tr>
                        <td>2012年6月</td>
                        <td>2016年12月</td>
                        <td>日浦小学校</td>
                        <td>1年生～5年生</td>
                        <td>4年半</td>
                        <td>愛媛県</td>
                    </tr>
                    <tr>
                        <td>2017年2月</td>
                        <td>2017年12月</td>
                        <td>Balmoral Intermediate</td>
                        <td>Year 7</td>
                        <td>1年</td>
                        <td>オークランド</td>
                    </tr>
                    <tr>
                        <td>2018年1月</td>
                        <td>2018年3月</td>
                        <td>日浦小学校</td>
                        <td>6年生</td>
                        <td>3か月</td>
                        <td>愛媛県</td>
                    </tr>
                    <tr>
                        <td>2018年4月</td>
                        <td>2018年7月</td>
                        <td>Takahari English School</td>
                        <td>-</td>
                        <td>3か月</td>
                        <td>セブ</td>
                    </tr>
                    <tr>
                        <td>2018年7月</td>
                        <td>2018年7月</td>
                        <td>桑原中学校</td>
                        <td>1年生</td>
                        <td>2~3週間</td>
                        <td>愛媛県</td>
                    </tr>
                    <tr>
                        <td>2018年8月</td>
                        <td>2019年5月</td>
                        <td>
                            <div style="overflow-x: auto;">Centre for International Education British School</div>
                        </td>
                        <td>Year 8</td>
                        <td>1年</td>
                        <td>セブ</td>
                    </tr>
                    <tr>
                        <td>2019年8月</td>
                        <td>2023年12月</td>
                        <td>Westlake Boys High School （卒業予定）</td>
                        <td>Year 9～Year 13</td>
                        <td>5年</td>
                        <td>オークランド</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="subjects">
            <h2>学習している科目</h2>
            <p>Westlakeはニュージーランドの<a href="https://www.nzqa.govt.nz/ncea/" rel="noopener noreferrer" target="_blank">NCEA
                <i class="fa-solid fa-arrow-up-right-from-square" style="font-size:smaller;"></i></a>というシステムを導入しています。
            </p>
            <ul>
                <li>数学 Level 1~2</li>
                <li>統計 Level 1~2</li>
                <li>会計 Level 1~2</li>
                <li>物理 Level 2</li>
                <li>英語 Level 1</li>
                <li>日本語 Level 2</li>
                <li>スペイン語 Level 1</li>
                <li>理科（物理、生物学、化学） Level 1</li>
            </ul>
        </section>
        <section class="links">
            <h2>リンクなど</h2>
            <h3>ブログ</h3>
            <ul>
                <li><a href="https://taroj1205.hatenablog.com" target="_blank">はてなブログ <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://note.com/taroj1205" rel="noopener noreferrer" target="_blank">note <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://medium.com/@taroj1205" rel="noopener noreferrer" target="_blank">Medium <i
                        class="fas fa-external-link-alt"></i></a></li>
            </ul>
            <h3>SNS</h3>
            <ul>
                <li><a href="https://twitter.com/taroj1205" rel="noopener noreferrer" target="_blank">Twitter <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://instagram.com/taroj1205" rel="noopener noreferrer" target="_blank">Instagram <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://facebook.com/taroj1205" rel="noopener noreferrer" target="_blank">Facebook <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li>
                    <a href="https://www.facebook.com/people/%E5%A4%AA%E6%9C%97%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0/100051402712020/"
                       rel="noopener noreferrer" target="_blank">Facebook Page <i class="fas fa-external-link-alt"></i></a>
                </li>
            </ul>
            <h3>その他</h3>
            <ul>
                <li><a href="https://github.com/taroj1205" rel="noopener noreferrer" target="_blank">Github <i class="fas fa-external-link-alt"></i></a></li>
            </ul>
        </section>
    </div>
    <div id="en_content">
        <img class="pfp" src="https://raw.githubusercontent.com/taroj1205/taroj1205.github.io/main/pfp.png">
        <h1>About me</h1>
        <p>Born on December 5, 2005. From Tokyo. Moved to Ehime after the 2011 earthquake.</p>
        <h2>Important events</h2>
        <p>Underwent surgery for an ACL injury on the knee in July 2020.</p>
        <h2>Countries I've lived in</h2>
        <ul>
            <li>Japan</li>
            <li>The Philippines</li>
            <li>New Zealand</li>
        </ul>
        <section class="education">
            <h2>Academy Background</h2>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                    <tr>
                        <th>Start</th>
                        <th>End</th>
                        <th>Name</th>
                        <th>Year Level</th>
                        <th>Period</th>
                        <th>Location</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>04/2009</td>
                        <td>05/2010</td>
                        <td>Tokyotomonokaisetagaya Infant Life Group</td>
                        <td>First and Second Year of Kindergarten</td>
                        <td>Approx. a year</td>
                        <td>Tokyo</td>
                    </tr>
                    <tr>
                        <td>05/2010</td>
                        <td>04/2011</td>
                        <td>Kinuta Kindergarten</td>
                        <td>Second Year of Kindergarten</td>
                        <td>A year</td>
                        <td>Tokyo</td>
                    </tr>
                    <tr>
                        <td>05/2011</td>
                        <td>03/2012</td>
                        <td>Wakakusa Kindergarten</td>
                        <td>Last (3rd) year of Kindergarten</td>
                        <td>A year</td>
                        <td>Ehime</td>
                    </tr>
                    <tr>
                        <td>04/2012</td>
                        <td>06/2012</td>
                        <td>Habu Elementary School</td>
                        <td>Year 1</td>
                        <td>2 months</td>
                        <td>Ehime</td>
                    </tr>
                    <tr>
                        <td>06/2012</td>
                        <td>12/2016</td>
                        <td>Hiura Elementary School</td>
                        <td>Year 1 to Year 5</td>
                        <td>4.5 years</td>
                        <td>Ehime</td>
                    </tr>
                    <tr>
                        <td>02/2017</td>
                        <td>12/2017</td>
                        <td>Balmoral Intermediate</td>
                        <td>Year 7</td>
                        <td>A year</td>
                        <td>Auckland</td>
                    </tr>
                    <tr>
                        <td>01/2018</td>
                        <td>03/2018</td>
                        <td>Hiura Elementary School</td>
                        <td>Year 6</td>
                        <td>3 months</td>
                        <td>Ehime</td>
                    </tr>
                    <tr>
                        <td>04/2018</td>
                        <td>07/2018</td>
                        <td>Takahari English School</td>
                        <td>-</td>
                        <td>3 months</td>
                        <td>Cebu</td>
                    </tr>
                    <tr>
                        <td>07/2018</td>
                        <td>07/2018</td>
                        <td>Kuwabara Junior High School</td>
                        <td>Year 7</td>
                        <td>2 to 3 Weeks</td>
                        <td>Ehime</td>
                    </tr>
                    <tr>
                        <td>08/2018</td>
                        <td>05/2019</td>
                        <td>Centre for International Education British School</td>
                        <td>Year 8</td>
                        <td>A year</td>
                        <td>Cebu</td>
                    </tr>
                    <tr>
                        <td>08/2019</td>
                        <td>12/2023</td>
                        <td style="width: 400px;">
                            <div style="overflow-x: auto; white-space: nowrap; width: 400px;">Westlake Boys High School
                                (Anticipated Graduation Date)
                            </div>
                        </td>
                        <td>Year 9～Year 13</td>
                        <td>~5 Years</td>
                        <td>Auckland</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="subjects">
            <h2>Subjects I've done</h2>
            <p>Westlake is using the <a href="https://www.nzqa.govt.nz/ncea/" rel="noopener noreferrer" target="_blank">NCEA
                <i class="fa-solid fa-arrow-up-right-from-square" style="font-size:smaller;"></i></a> education system.
            </p>
            <ul>
                <li>Calculus Level 1~2</li>
                <li>Statics Level 1~2</li>
                <li>Accounting Level 1~2</li>
                <li>Physics Level 2</li>
                <li>English Level 1</li>
                <li>Japanese Level 2</li>
                <li>Spanish Level 1</li>
                <li>Science（Physics, Biology, Chemistry） Level 1</li>
            </ul>
        </section>
        <section class="links">
            <h2>Links</h2>
            <h3>Blog</h3>
            <ul>
                <li><a href="https://taroj1205.hatenablog.com" target="_blank">Hatena Blog <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://note.com/taroj1205" rel="noopener noreferrer" target="_blank">note <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://medium.com/@taroj1205" rel="noopener noreferrer" target="_blank">Medium <i
                        class="fas fa-external-link-alt"></i></a></li>
            </ul>
            <h3>Social Media</h3>
            <ul>
                <li><a href="https://twitter.com/taroj1205" rel="noopener noreferrer" target="_blank">Twitter <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://instagram.com/taroj1205" rel="noopener noreferrer" target="_blank">Instagram <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li><a href="https://facebook.com/taroj1205" rel="noopener noreferrer" target="_blank">Facebook <i
                        class="fas fa-external-link-alt"></i></a></li>
                <li>
                    <a href="https://www.facebook.com/people/%E5%A4%AA%E6%9C%97%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0/100051402712020/"
                       rel="noopener noreferrer" target="_blank">Facebook Page <i class="fas fa-external-link-alt"></i></a>
                </li>
            </ul>
            <h3>Others</h3>
            <ul>
                <li><a href="https://github.com/taroj1205" rel="noopener noreferrer" target="_blank">Github <i class="fas fa-external-link-alt"></i></a></li>
            </ul>
        </section>
    </div>
</main>
<div class="switch">
    <input class="check-toggle check-toggle-round-flat" id="language-toggle" type="checkbox">
    <label for="language-toggle"></label>
    <span class="on">JA</span>
    <span class="off">EN</span>
</div>
</body>
<script>
    const navbarMenu = document.getElementById("menu");
    const burgerMenu = document.getElementById("burger");
    const headerMenu = document.getElementById("header");

    // Open Close Navbar Menu on Click Burger
    if (burgerMenu && navbarMenu) {
        burgerMenu.addEventListener("click", () => {
            burgerMenu.classList.toggle("is-active");
            navbarMenu.classList.toggle("is-active");
        });
    }

    // Close Navbar Menu on Click Menu Links
    document.querySelectorAll(".menu-link").forEach((link) => {
        link.addEventListener("click", () => {
            burgerMenu.classList.remove("is-active");
            navbarMenu.classList.remove("is-active");
        });
    });

    // Change Header Background on Scrolling
    window.addEventListener("scroll", () => {
        if (this.scrollY >= 85) {
            headerMenu.classList.add("on-scroll");
        } else {
            headerMenu.classList.remove("on-scroll");
        }
    });

    let jaContent = document.querySelector('#ja_content');
    let enContent = document.querySelector('#en_content');
    let jaTo = document.querySelector('#ja_to');
    let enTo = document.querySelector('#en_to');

    document.querySelector('.switch input').addEventListener('change', e => {
        jaContent.style.display = e.target.checked ? 'none' : 'block';
        enContent.style.display = e.target.checked ? 'block' : 'none';
        jaTo.style.display = e.target.checked ? 'none' : 'block';
        enTo.style.display = e.target.checked ? 'block' : 'none';
    });

</script>
</html>
